\                                     /
 \                                   /
  \                                 /
\  \                               /  /
|\  \                             /  /|
| \  \___________________________/  / |
|  \ |                           | /  |
|___\|                           |/___|
|   ||                           ||   |
|   ||                           ||   |
|   ||                           ||   |
|   ||                           ||   |
|   ||                           ||   |
|   ||___________________________||   |
|   |/                           \|   |
|___|                             |___|
|                                     |
|                                     |
|                                     |
|                                     |
